# csvParserValidator

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
ci/: Dockerfile  dockerFile
ci2/: .Dockerfile.swp  Dockerfile
cypress/fixtures/: booking_stats.csv  countries.csv
cypress/integration/: config.spec.js  errors.spec.js  index.spec.js  main.spec.js
cypress/support/: commands.js
src/main/kotlin/: Extractor.kt  JsonMetaDataTemplate.kt  LengthValidation.kt  Main.kt  ResponseHeader.kt  Server.kt
src/main/kotlin/database/: Connector.kt  DatabaseConnection.kt  DatabaseConnector.kt  DatabaseOperations.kt  databaseTables.sql
src/main/kotlin/jsonTemplate/: ConfigurationTemplate.kt  JsonMetaDataTemplate.kt  configurationTemplate.kt
src/main/kotlin/resources/: config.json
src/main/kotlin/routeHandler/: GetRouteHandler.kt  PageNotFoundResponse.kt  PostRouteHandler.kt  RouteHandler.kt  StatusCodes.kt
src/main/kotlin/server/: Controller.kt  Main.kt  Server.kt
src/main/kotlin/validation/: DependencyValidation.kt  DuplicateValidation.kt  LengthValidation.kt  NullValidation.kt  PrependingZeroesValidation.kt  TypeValidation.kt  Validation.kt  ValueValidation.kt
src/main/public/: config.html  config.js  errors.html  index.html  main.css  main.js
src/main/public/assets/: countries.csv  data.csv
src/main/public/js/: main.js
src/main/resources/: index.html  main.js
src/main/resources/assets/: countries.csv
src/test/kotlin/: ExtractorTest.kt  LengthValidationTest.kt  ServerIntegrationTest.kt  ServerTest.kt  TypeEnumTest.kt
src/test/kotlin/database/: DatabaseOperationsTest.kt
src/test/kotlin/routeHandler/: GetRouteHandlerTest.kt  (+3 more)
(+25 files in other folders)
