plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    implementation 'org.mock-server:mockserver-netty:5.3.0'
    testImplementation 'io.mockk:mockk:1.12.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'server.MainKt'
}

application{
    mainClassName = 'server.MainKt'
}

